# chess-bot

./: .editorconfig  .gitignore  ChessBot.sln  LICENSE  README.md
ChessBot/: AssemblyAttributes.cs  BoardLocation.cs  ChessBot.csproj  ChessGame.cs  ChessMove.cs  ChessPiece.cs  ChessState.cs  ChessTile.cs  Game.cs  IState.cs  InvalidChessMoveException.cs  Location.cs  Move.cs  MoveEnumerator.cs  MutState.cs  OccupiedTilesEnumerator.cs  Piece.cs  PieceKind.cs  PieceMasks.cs  Player.cs  PlayerColor.cs  PlayerInfo.cs  PlayerProperty.cs  PlayerState.cs  Program.cs  Secrets.cs  State.cs  StaticInfo.cs  Tile.cs  TilesEnumerator.cs
ChessBot.Benchmarks/: ChessBot.Benchmarks.csproj  Program.cs  SearchBenchmarks.cs
ChessBot.Uci/: ChessBot.Uci.csproj  ConsoleWrapper.cs  GoParams.cs  GoSettings.cs  Option.cs  Options.cs  Program.cs
ChessBot/AlgebraicNotation/: AlgebraicNotation.g4  AlgebraicNotation.interp  AlgebraicNotationBaseListener.cs  AlgebraicNotationLexer.cs  AlgebraicNotationLexer.interp  AlgebraicNotationLexer.tokens  AlgebraicNotationListener.cs  AlgebraicNotationParseException.cs  AlgebraicNotationParser.cs
ChessBot/Exceptions/: AlgebraicNotationParseException.cs  AnParseException.cs  InvalidChessMoveException.cs  InvalidFenException.cs  InvalidMoveException.cs  InvalidMoveReason.cs
ChessBot/Helpers/: AnParser.cs  ArrayHelpers.cs  BitboardBuilder.cs  Extensions.cs  IntHelpers.cs  Log.cs  LongAnParser.cs  Magic.cs  PooledList.cs  RandomHelpers.cs  SpanHelpers.cs  StringBuilderCache.cs  ZobristKey.cs
ChessBot/Search/: AlphaBeta.cs  AlphaBetaPicker.cs  Evaluation.cs  IMovePicker.cs  ISearchAlgorithm.cs  ISearchInfo.cs  Ids.cs  IdsPicker.cs  KillerMoves.cs  KillerTable.cs  Killers.cs  Mtdf.cs  MtdfIds.cs  MtdfPicker.cs  MtdfTtEntry.cs  PvTable.cs  SearchInfo.cs  TranspositionTable.cs  TtLinkedList.cs  TtNode.cs
ChessBot/Search/Tt/: DepthReplacementTt.cs  (+8 more)
ChessBot/Types/: Bitboard.cs  Board.cs  CastlingRights.cs  Direction.cs  File.cs  Location.cs  Move.cs  MoveFlags.cs  Piece.cs  PieceBitboards.cs  PieceKind.cs  PieceOrNone.cs  PlayerColor.cs  Rank.cs  Side.cs  SuccessorPair.cs  Tile.cs  TileList.cs
ChessBot/Utils/: IntExtensions.cs  IntHelpers.cs  RandomExtensions.cs  RandomHelpers.cs  StaticInfo.cs  ZobristKey.cs
(+24 files in other folders)
