token literal names:
null
null
null
null
null
'N'
'B'
'R'
'Q'
'K'
'x'
'+'
'#'

token symbolic names:
null
KINGSIDE_CASTLE
QUEENSIDE_CASTLE
FILE
RANK
KNIGHT
BISHOP
ROOK
QUEEN
KING
CAPTURE
CHECK
CHECKMATE

rule names:
KINGSIDE_CASTLE
QUEENSIDE_CASTLE
FILE
RANK
KNIGHT
BISHOP
ROOK
QUEEN
KING
CAPTURE
CHECK
CHECKMATE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 67, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 2, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 45, 3, 2, 2, 2, 7, 47, 3, 2, 2, 2, 9, 49, 3, 2, 2, 2, 11, 51, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 55, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 65, 3, 2, 2, 2, 27, 28, 7, 50, 2, 2, 28, 29, 7, 47, 2, 2, 29, 34, 7, 50, 2, 2, 30, 31, 7, 81, 2, 2, 31, 32, 7, 47, 2, 2, 32, 34, 7, 81, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 50, 2, 2, 36, 37, 7, 47, 2, 2, 37, 38, 7, 50, 2, 2, 38, 39, 7, 47, 2, 2, 39, 46, 7, 50, 2, 2, 40, 41, 7, 81, 2, 2, 41, 42, 7, 47, 2, 2, 42, 43, 7, 81, 2, 2, 43, 44, 7, 47, 2, 2, 44, 46, 7, 81, 2, 2, 45, 35, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 46, 6, 3, 2, 2, 2, 47, 48, 4, 99, 106, 2, 48, 8, 3, 2, 2, 2, 49, 50, 4, 51, 58, 2, 50, 10, 3, 2, 2, 2, 51, 52, 7, 80, 2, 2, 52, 12, 3, 2, 2, 2, 53, 54, 7, 68, 2, 2, 54, 14, 3, 2, 2, 2, 55, 56, 7, 84, 2, 2, 56, 16, 3, 2, 2, 2, 57, 58, 7, 83, 2, 2, 58, 18, 3, 2, 2, 2, 59, 60, 7, 77, 2, 2, 60, 20, 3, 2, 2, 2, 61, 62, 7, 122, 2, 2, 62, 22, 3, 2, 2, 2, 63, 64, 7, 45, 2, 2, 64, 24, 3, 2, 2, 2, 65, 66, 7, 37, 2, 2, 66, 26, 3, 2, 2, 2, 5, 2, 33, 45, 2]