token literal names:
null
null
null
null
null
'N'
'B'
'R'
'Q'
'K'
'x'
'+'
'#'

token symbolic names:
null
KINGSIDE_CASTLE
QUEENSIDE_CASTLE
FILE
RANK
KNIGHT
BISHOP
ROOK
QUEEN
KING
CAPTURE
CHECK
CHECKMATE

rule names:
move
moveDesc
ordinaryMoveDesc
square
pieceKind
source
destination
promotionKind
status


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 5, 4, 31, 10, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 7, 11, 3, 2, 7, 10, 3, 2, 13, 14, 2, 58, 2, 20, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 23, 5, 18, 10, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 28, 5, 6, 4, 2, 25, 28, 7, 3, 2, 2, 26, 28, 7, 4, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 5, 10, 6, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 34, 5, 12, 7, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 7, 12, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 5, 14, 8, 2, 39, 41, 5, 16, 9, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 6, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 51, 7, 5, 2, 2, 48, 51, 7, 6, 2, 2, 49, 51, 5, 8, 5, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 5, 8, 5, 2, 53, 15, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 17, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 19, 3, 2, 2, 2, 9, 22, 27, 30, 33, 36, 40, 50]